<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CrackSLatinoS, Ricardo Narvaja, Bakasura">
    <title>CrackSLatinoS | Ricardo Narvaja</title>

    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <!--    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">-->
    <!--    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">-->
    <!--    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">-->
    <!--    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">-->
    <!--    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">-->
    <!--    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">-->
    <meta name="theme-color" content="#712cf9">


    <style>
        @media (max-width: 575.98px) {
            nav h3 {
                width: 100%;
            }

            main {
                padding-top: 130px;
            }
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="./assets/css/cover.css" rel="stylesheet">
</head>
<body class="d-flex text-center text-bg-dark">

<nav id="navmain" class="navbar mb-auto fixed-top bg-body-tertiary">
    <div class="container">
        <h3 class="float-md-start mb-0">CrackSLatinoS</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#home">Inicio</a>
            <a class="nav-link fw-bold py-1 px-0" href="#about">Quien soy</a>
            <a class="nav-link fw-bold py-1 px-0" href="#contact">Contactarte</a>
            <a class="nav-link fw-bold py-1 px-0" href="#links">Enlaces</a>
            <a class="nav-link fw-bold py-1 px-0" href="#bye">Despedida</a>
            <a class="nav-link fw-bold py-1 px-0" href="./files.txt" target="_blank">Buscador</a>
        </nav>
    </div>
</nav>

<div class="cover-container d-flex p-3 mx-auto flex-column pt-5">


    <main data-bs-spy="scroll" data-bs-target="#navmain" data-bs-smooth-scroll="true" class="px-3 mt-3">
        <h1 id="home">PAGINA DE RICARDO NARVAJA Y CRACKSLATINOS</h1>
        <p><img src="./assets/ricardo.jpg" class="img-fluid" alt="Ricardo Narvaja"></p>

        <p><a href="https://mega.nz/folder/s2FyFSBI#T8XeVaiKRTSGgp3VZQttlg" target="_blank" class="btn btn-warning" tabindex="-1" role="button">
            MIRROR ARCHIVOS MEGA
        </a></p>

        <p><a href="https://www.ricardonarvaja.info/WEB/EXPLOITING Y REVERSING USANDO HERRAMIENTAS FREE/" class="btn btn-success" tabindex="-1" role="button">
            NUEVO CURSO DE EXPLOITING Y REVERSING USANDO HERRAMIENTAS GRATUITAS. (IDA FREE – RADARE – GHIDRA- WINDBG PREVIEW – X64DBG) EN CASTELLANO Y INGLES
        </a></p>


        <p><a href="https://www.ricardonarvaja.info/WEB/IDA DESDE CERO/" class="btn btn-success" tabindex="-1" role="button">
            INTRODUCCION AL REVERSING CON IDA PRO DESDE CERO
        </a></p>


        <p><a href="https://www.youtube.com/watch?v=viv-bdTpOpI&t=1s" target="_blank" class="btn btn-success" tabindex="-1" role="button">
            VIDEO TUTES EN YOUTUBE
        </a></p>

        <p><a href="http://www.ricardonarvaja.info/WEB/INTRODUCCION AL CRACKING CON OLLYDBG DESDE CERO/" class="btn btn-success" tabindex="-1" role="button">
            INTRODUCCION AL CRACKING CON OLLYDBG DESDE CERO
        </a></p>

        <p><a href="https://www.ricardonarvaja.info/WEB/C Y REVERSING/" class="btn btn-success" tabindex="-1" role="button">
            CURSO DE C Y REVERSING
        </a></p>


        <p><a href="https://youtu.be/Af5pvCl0CBE" target="_blank" class="btn btn-warning" tabindex="-1" role="button">
            NUEVO CURSO DE REVERSING Y CRACKING DESDE CERO EN YOUTUBE JUNTO A MI AMIGO SOLID.
        </a></p>

        <p class="h5 text-danger fw-bold">ACTUALIZADO A WINDOWS 10</p>

        <p>
            <a href="https://youtu.be/Af5pvCl0CBE" target="_blank">
                <img src="./assets/curso_reversing.png" class="img-fluid" alt="Curso Reversing">
            </a>
        </p>

        <p>
            <strong>PUEDEN HALLARNOS EN TWITTER:</strong><br>
            <strong>SOLID:</strong> @Solid_cls<br>
            <strong>RICNAR:</strong> @ricnar456
        </p>

        <p><img src="./assets/gallina.png" class="img-fluid shadow-lg rounded" alt="Gallina"></p>

        <h2 id="about" class="mt-5 mb-3">QUIEN SOY</h2>

        <p>
            Me llamo Ricardo Narvaja y pertenezco a la lista de correo CRACKSLATINOS, los cuales somos un grupo de amigos a los cuales nos gusta enseñar, aprender y practicar el amado arte de la Ingeniería Inversa sin fines comerciales solo por curiosidad y ganas de compartir con amigos esta hermosa
            actividad desde el año 2000.
        </p>
        <p> Queda claro que aquí no hay fin de lucro ninguno, solo enseñar, esto es practica lisa y llana, para aprender nuestro amado arte, no comercio.
        </p>
        <p>
            Una mención especial para todos mis amigos de CRACKSLATINOS ellos no son solo amigos ya, si no que les debo la vida literalmente a ellos, ya saben porque lo digo, encabezados por mi amigo REDHAWK, el Comandante de la misma y todo nuestro ejército de amigos, tanto los avanzados como los
            newbies, mencionar uno a uno, sería interminable, son muchísimos y geniales todos, mi agradecimiento eterno para ellos, por acompañarme en los buenos momentos y ayudarme en los
        </p>

        <h2 id="contact" class="mt-5 mb-3">CONTACTATE</h2>

        <p>Si queres escribirnos con alguna duda sobre algún tutorial, allí está el mail, je.</p>

        <p>ADVERTENCIA: NO REALIZO CRACKS A PEDIDO, ni se molesten en escribirme para ello, solo ayudo al que veo que está intentando aprender y dándole algún tip, no solucionándolo yo, la idea es que el que aprende, practique busque e investigue por su cuenta si se traba y necesita alguna idea,
            pues en ese caso y demostrando que está trabajando en el tema, le daré alguna idea o camino a seguir, pero no realizo cracks a pedido, ni cobro por hacer cracks, ni nada de eso, así que no se molesten en escribir para pedir que les haga un crack de ninguna forma.</p>

        <p>Ricardo Narvaja</p>

        <p><img src="./assets/argentina.gif" class="img-fluid" alt="Argentina"></p>

        <h2 id="links" class="mt-5 mb-3">ENLACES</h2>

        <p>Links para acceder a la lista CRACKSLATINOS a la cual te podes suscribir es gratuito y no hay ninguna obligación, si Tenes ganas de aprender, lo haces, si no Tenes ganas pues jeje no haces nada, solo que recibirás los mails de la lista, pero bueno, siempre es lindo participar y si se
            puede colaborar mejor.</p>


        <p><a href="https://groups.google.com/forum/#!forum/crackslatinos" target="_blank" class="btn btn-warning" tabindex="-1" role="button">
            GRUPO CRACKSLATINOS EN GOOGLE GROUPS
        </a></p>

        <p><a href="https://t.me/crackslatinos" target="_blank" class="btn btn-warning" tabindex="-1" role="button">
            CRACKSLATINOS EN TELEGRAM
        </a></p>

        <p><a href="https://t.me/joinchat/AJZkqhR-vkYQlavE1VGGKQ" target="_blank" class="btn btn-warning" tabindex="-1" role="button">
            GRUPO ABIERTO DE CROWON EN TELEGRAM
        </a></p>

        <p><img src="./assets/ventana.gif" class="img-fluid" alt="Despedida"></p>

        <h2 id="bye" class="mt-5 mb-3">DESPEDIDA</h2>

        <p>Bueno con este bonito fondo de pantalla de la lista CRACKSLATINOS que creo Juan Jose, por ahora nos despedimos sin más que agregar que disfruten los tutoriales y ojala que aprendan a apreciar este hermoso arte como nosotros, que nada se pierde con intentar poniendo ganas y en
            CRACKSLATINOS somos muy pacientes con los que realmente tienen granas de aprender y sus preguntas no molestan al contrario, nos encanta contestarlas.</p>

        <p class="fw-bold">UN ABRAZO A TODOS MIS AMIGOS CRACKSLATINOS</p>

        <p>Bye</p>

        <p>Ricardo Narvaja</p>
    </main>

    <footer class="mt-auto text-white-50">
        <p>2000 - 2024</p>
    </footer>
</div>
<script src="./assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>
